APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_CIPHER=AES-256-CBC
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
